let meta = 100;

let valor = localStorage.getItem("valor") || 0;
atualizarTela();

function atualizarTela(){
document.getElementById("valor").innerText =
"R$ " + Number(valor).toFixed(2).replace(".",",");

let porcentagem = (valor/meta)*100;
document.getElementById("progresso").style.width =
porcentagem + "%";
}

function atualizar(){
let novo = document.getElementById("novoValor").value;
if(novo >= 0){
valor = novo;
localStorage.setItem("valor", valor);
atualizarTela();
}
}

function participar(){
window.open("https://wa.me/5514997410508");
}