body{
background:black;
color:white;
text-align:center;
font-family:Arial;
padding:20px;
}

h1{
color:#00ff6a;
font-size:40px;
}

.sub{
color:#ccc;
}

.porco{
font-size:100px;
}

#valor{
font-size:48px;
color:#00ff6a;
margin:10px;
}

.barra{
width:80%;
height:25px;
background:#333;
border-radius:20px;
margin:20px auto;
overflow:hidden;
}

#progresso{
height:100%;
width:0%;
background:#00ff6a;
transition:0.5s;
}

button{
background:#00ff6a;
border:none;
padding:15px 30px;
border-radius:30px;
font-size:18px;
cursor:pointer;
}

.painel{
margin-top:40px;
opacity:0.3;
}